# android_companion

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/stephan-electronics/mooltifill/: MooltipassInstrumentedTest.kt
app/src/androidTest/java/de/mathfactory/mooltifill/: MooltipassInstrumentedTest.kt
app/src/androidTest/java/de/mathfactory/mooltipass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mathfactory/mooltifill/: AwarenessService.kt  BleMessageFactory.kt  BootReceiver.kt  DeviceStatesReceiver.kt  MessageFactory.kt  MooltifillActivity.kt  MooltifillService.kt  MooltipassCommand.kt  MooltipassDevice.kt  MooltipassMessage.kt  MooltipassPayload.kt  PublicSuffixManager.kt  SettingsActivity.kt  SubstitutionPolicy.kt
app/src/main/java/de/mathfactory/mooltifill/credentials/: CredentialsViewModel.kt
app/src/main/java/de/mathfactory/mooltifill/time/: SendTimeWorker.kt
app/src/main/java/de/mathfactory/mooltifill/utils/: PermissionUtils.kt
app/src/main/java/de/mathfactory/mooltipass/: MooltifillService.kt  SettingsActivity.kt
app/src/main/java/de/mathfactory/mooltipass/hardware/: DeviceLocator.kt  IMooltipassCommunication.kt  IMooltipassDevice.kt  MessageFactory.kt  MooltipassBle.kt  MooltipassCommand.kt  MooltipassCommunication.kt  MooltipassDevice.kt  MooltipassMessage.kt  MooltipassPacket.kt  MooltipassUsb.kt  MpBle.kt  MpMini.kt
app/src/main/java/de/mathfactory/mooltipass/util/: AppExecutors.java  SecurityHelper.java  Util.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_mooltifill.xml  multidataset_service_list_item.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autofill_service.xml  device_preferences.xml  root_preferences.xml
app/src/main/res/xml-v28/: autofill_service.xml
app/src/test/java/de/mathfactory/mooltipass/: ExampleUnitTest.kt
app/stephanElectronics/release/: app-stephanElectronics-release.aab
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
