[versions]
androidGradlePlugin = "8.1.0"
androidxAppCompat = "1.3.1"
androidxCoreKtx = "1.7.0"
androidxLifecycle = "2.6.1"
androidMaterial = "1.4.0"
androidxPreferenceKtx = "1.1.1"
androidxTestEspresso = "3.4.0"
anroidxTestJunit = "1.1.3"
androidxTestRules = "1.4.0"
androidxWorkRuntime = "2.8.1"
kotlin = "1.9.0"
kotlinxCoroutines = "1.5.2"
squareUpOkHttp = "3.10.0"
junit = "4.+"

[libraries]
android-material = {group = "com.google.android.material", name = "material", version.ref = "androidMaterial"}
androidx-app-compat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat"}
androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx"}
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-preference-ktx = {group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreferenceKtx"}
androidx-test-espresso-core = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso"}
androidx-test-ext-junit = {group = "androidx.test.ext", name = "junit", version.ref = "anroidxTestJunit"}
androidx-test-rules = {group = "androidx.test", name = "rules", version.ref = "androidxTestRules"}
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWorkRuntime" }
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines"}
square-up-okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareUpOkHttp"}
test-junit = {group = "junit", name = "junit", version.ref = "junit"}

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
