plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "de.mathfactory.mooltifill"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 11
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        flavorDimensions = ["version"]
    }

    productFlavors {
        stephanElectronics {
            applicationId "ch.stephanelectronics.mooltifill"
            versionNameSuffix "-se"
        }
        mathfactory {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.app.compat)
    implementation(libs.android.material)
    implementation(libs.androidx.preference.ktx)
    implementation(libs.square.up.okhttp)

    // ViewModel
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    // WorkManager dependency
    implementation(libs.androidx.work.runtime.ktx)

    testImplementation(libs.test.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)
    androidTestImplementation(libs.androidx.test.rules)

}
