<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/settings_header">
        <SwitchPreference
            app:summaryOn="Mooltifill enabled"
            app:summaryOff="Mooltifill disabled"
            app:key="enable_mooltifill"
            app:title="Enable Mooltipass Autofill Service" />
        <Preference
            app:key="test_ping"
            app:title="Test Mooltipass Device Connection"
            app:summary="Please enable Bluetooth and be sure to have the ble device paired before testing the connection." />
        <ListPreference
            app:key="security"
            app:title="@string/paranoia_title"
            app:entries="@array/paranoia_entries"
            app:entryValues="@array/paranoia_values"
            app:defaultValue="high"
            app:enabled="false"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:key="awareness"
            app:title="Mooltipass Awareness"
            app:summaryOn="Track connection state of the mooltipass device and show status notification"
            app:summaryOff="Do not track connection state of the mooltipass device"
            app:defaultValue="true"
            />
        <SwitchPreference
            app:key="debug"
            app:title="Debug Output to logcat"
            app:defaultValue="false"
            app:summaryOn="WARNING: This may leak sensitive information!"
            app:summaryOff="Debug mode disabled" />

    </PreferenceCategory>
</PreferenceScreen>