<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/settings_header">
        <SwitchPreference
            app:summaryOn="Mooltifill enabled"
            app:summaryOff="Mooltifill disabled"
            app:key="enable_mooltifill"
            app:title="Enable Mooltipass Autofill Service" />
        <SwitchPreference
            app:key="awareness"
            app:title="Mooltipass Awareness"
            app:summaryOn="Track connection state of the mooltipass device and show status notification"
            app:summaryOff="Do not track connection state of the mooltipass device"
            app:defaultValue="true" />
        <Preference
            app:key="test_ping"
            app:title="Test Mooltipass Device Connection"
            app:summary="Please enable Bluetooth and be sure to have the ble device paired before testing the connection." />
        <ListPreference
            app:key="debug_level"
            app:title="Debug Output to logcat"
            app:entries="@array/debug_level_entries"
            app:entryValues="@array/debug_level_values"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
            app:title="Service Mapping (urls)">
        <ListPreference
            app:key="www_substitution"
            app:title="Substitution of www. subdomain part from browser urls"
            app:entries="@array/www_substitution_entries"
            app:entryValues="@array/www_substitution_values"
            app:defaultValue="Nochange"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
            app:title="Service Mapping (apps)">
        <SeekBarPreference
            app:key="pkg_substitution_max_components"
            app:title="Max. app id component count"
            app:summary="Cut-off app ids after specified amount of components"
            app:defaultValue="15"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:min="2"
            android:max="15" />
        <SwitchPreference
            app:key="pkg_substitution_reverse"
            app:title="Revert components of app ids"
            app:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>