<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/settings_header">

        <ListPreference
            app:key="security"
            app:title="@string/paranoia_title"
            app:entries="@array/paranoia_entries"
            app:entryValues="@array/paranoia_values"
            app:defaultValue="high"
            app:enabled="false"
            app:useSimpleSummaryProvider="true"/>
        <SwitchPreference
            app:key="debug"
            app:title="Debug"
            app:defaultValue="false"
            app:summaryOn="WARNING: May leak sensitive information!"
            app:summaryOff="Debug mode disabled"
            />

    </PreferenceCategory>
</PreferenceScreen>